{
  "name": "@wearerequired/slack-messaging-action",
  "version": "0.0.0",
  "private": true,
  "description": "Send any messages from GitHub Actions to Slack.",
  "main": "index.js",
  "scripts": {
    "build": "ncc build index.js",
    "lint": "eslint ."
  },
  "author": "required gmbh",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "1.10.1",
    "@slack/web-api": "7.0.2"
  },
  "devDependencies": {
    "@babel/core": "7.23.9",
    "@babel/preset-env": "7.23.9",
    "@vercel/ncc": "0.38.1",
    "@wearerequired/eslint-config": "6.0.0-alpha.1",
    "prettier": "npm:wp-prettier@3.0.3"
  }
}
